<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Crl-OQ-r9p">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="bsX-hb-y31">
            <objects>
                <tableViewController storyboardIdentifier="ASCDocumentsViewController" id="fJN-RF-dPt" customClass="ASCDocumentsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="dn1-pl-9Iq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fJN-RF-dPt" id="Z3n-cy-JqO"/>
                            <outlet property="delegate" destination="fJN-RF-dPt" id="FT8-9O-gDt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Documents" id="iQZ-4u-7mL">
                        <barButtonItem key="rightBarButtonItem" image="nav-add" style="plain" id="dc0-v7-zmz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="TJE-TK-bp8" id="99R-gM-EIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-P6-khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TJE-TK-bp8" userLabel="Loading Page View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-ff-TcR">
                            <rect key="frame" x="91.5" y="20.5" width="117.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-gv-2zL">
                                    <rect key="frame" x="40" y="16" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-TO-vlC">
                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mcf-gv-2zL" secondAttribute="trailing" constant="10" id="N8H-fV-jS6"/>
                                <constraint firstItem="Mcf-gv-2zL" firstAttribute="centerY" secondItem="ZHn-ff-TcR" secondAttribute="centerY" id="UPU-e6-BgJ"/>
                                <constraint firstItem="Nvt-TO-vlC" firstAttribute="leading" secondItem="ZHn-ff-TcR" secondAttribute="leading" constant="10" id="Yhp-JN-RPW"/>
                                <constraint firstItem="Mcf-gv-2zL" firstAttribute="leading" secondItem="Nvt-TO-vlC" secondAttribute="trailing" constant="10" id="bSf-B0-kte"/>
                                <constraint firstAttribute="height" constant="50" id="cmB-Op-LFF"/>
                                <constraint firstItem="Nvt-TO-vlC" firstAttribute="centerY" secondItem="ZHn-ff-TcR" secondAttribute="centerY" id="dGe-VA-eEv"/>
                                <constraint firstItem="Mcf-gv-2zL" firstAttribute="leading" secondItem="Nvt-TO-vlC" secondAttribute="trailing" constant="10" id="gZk-Ht-bdP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZHn-ff-TcR" firstAttribute="centerY" secondItem="TJE-TK-bp8" secondAttribute="centerY" constant="-44" id="Qgx-s8-D0U"/>
                        <constraint firstItem="ZHn-ff-TcR" firstAttribute="centerX" secondItem="TJE-TK-bp8" secondAttribute="centerX" id="fkZ-Sv-7eY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-418" y="5487"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eOB-gh-oOg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="E3Y-YM-1PW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ksc-pZ-Sdz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-xe-iXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="3680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySR-oo-8d7">
            <objects>
                <viewController storyboardIdentifier="ASCSplashViewController" id="bYG-ic-SJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxt-3M-woX"/>
                        <viewControllerLayoutGuide type="bottom" id="PcA-md-P6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWt-Ag-HKG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-3l-7uD">
                                <rect key="frame" x="291" y="472" width="186" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uj-3l-7uD" firstAttribute="centerY" secondItem="yWt-Ag-HKG" secondAttribute="centerY" id="b6g-5c-huh"/>
                            <constraint firstItem="9uj-3l-7uD" firstAttribute="centerX" secondItem="yWt-Ag-HKG" secondAttribute="centerX" id="ic6-y6-NDN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aR-bz-bhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="3244"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="Mfk-H8-Nhb">
            <objects>
                <tabBarController id="Crl-OQ-r9p" customClass="ASCRootController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLn-Z8-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wxe-DL-Nw3" kind="relationship" relationship="viewControllers" id="5cQ-d3-yeN"/>
                        <segue destination="bji-k6-nhO" kind="relationship" relationship="viewControllers" id="P1b-XL-Uz1"/>
                        <segue destination="cD4-gd-yuz" kind="relationship" relationship="viewControllers" id="HZU-7q-5Mm"/>
                        <segue destination="E3Y-YM-1PW" kind="relationship" relationship="viewControllers" id="2ho-Mo-meV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpv-Gj-BKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="3244"/>
        </scene>
        <!--Documents Navigation Controller-->
        <scene sceneID="5up-Af-98j">
            <objects>
                <navigationController storyboardIdentifier="ASCDocumentsNavigationController" toolbarHidden="NO" id="Kd4-Yi-6Nk" customClass="ASCDocumentsNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gm2-id-6GY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yc-Mg-0s9" customClass="ASCDocumentsToolbar" customModule="Documents" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fJN-RF-dPt" kind="relationship" relationship="rootViewController" id="Zgh-cp-EJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxQ-3f-emM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="4741"/>
        </scene>
        <!--On iPad-->
        <scene sceneID="Pqc-ZS-88v">
            <objects>
                <tableViewController title="On iPad" clearsSelectionOnViewWillAppear="NO" id="Kfl-YE-c7u" customClass="ASCDeviceCategoryViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrw-tq-hXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="table-category-background"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vGg-Vi-X54">
                            <rect key="frame" x="0.0" y="122" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="table-cell-separator"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASCDeviceCategoryCell" id="7sU-YA-GWq" customClass="ASCDeviceCategoryCell" customModule="Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sU-YA-GWq" id="76N-63-IOy">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-ipad" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-Ax-Kug">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PCh-Pd-ZTd"/>
                                                <constraint firstAttribute="width" constant="44" id="rXu-g8-v57"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-qi-qFR">
                                            <rect key="frame" x="70" y="22.5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ph-Ax-Kug" firstAttribute="centerY" secondItem="76N-63-IOy" secondAttribute="centerY" id="BiI-gk-rZX"/>
                                        <constraint firstItem="9Ph-Ax-Kug" firstAttribute="leading" secondItem="76N-63-IOy" secondAttribute="leadingMargin" id="FnG-ZN-oX3"/>
                                        <constraint firstItem="FAC-qi-qFR" firstAttribute="centerY" secondItem="76N-63-IOy" secondAttribute="centerY" id="aHc-uu-99K"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FAC-qi-qFR" secondAttribute="trailing" id="dQl-5g-btO"/>
                                        <constraint firstItem="FAC-qi-qFR" firstAttribute="leading" secondItem="9Ph-Ax-Kug" secondAttribute="trailing" constant="10" id="gdO-Fz-Cs9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="FAC-qi-qFR" id="NR2-1w-quY"/>
                                    <outlet property="categoryImage" destination="9Ph-Ax-Kug" id="VhY-Ji-BXP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfl-YE-c7u" id="RJd-kV-2zj"/>
                            <outlet property="delegate" destination="Kfl-YE-c7u" id="gD3-TC-i05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On iPad" id="w18-Ta-54p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6C-FW-YnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="5488"/>
        </scene>
        <!--On iPad-->
        <scene sceneID="WF2-e5-2xw">
            <objects>
                <navigationController title="On iPad" toolbarHidden="NO" id="gvd-UQ-EFI" customClass="ASCBaseNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d7J-Pn-QaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYW-j1-A9Q" customClass="ASCDocumentsToolbar" customModule="Documents" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="924" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kfl-YE-c7u" kind="relationship" relationship="rootViewController" id="jCW-U7-D0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncs-g8-fPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="4741"/>
        </scene>
        <!--Clouds-->
        <scene sceneID="siG-3Q-yE9">
            <objects>
                <splitViewController id="cD4-gd-yuz" customClass="ASCCloudsSplitViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clouds" image="tab-cloud" id="6qd-Sb-ejT"/>
                    <connections>
                        <segue destination="WM5-Ng-sRj" kind="relationship" relationship="masterViewController" id="ZFB-j2-I96"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm9-GT-60p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="3994"/>
        </scene>
        <!--ONLYOFFICE-->
        <scene sceneID="dKU-oj-7a2">
            <objects>
                <splitViewController id="bji-k6-nhO" customClass="ASCOnlyofficeSplitViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ONLYOFFICE" image="tab-onlyoffice" id="WLM-Ff-ccz"/>
                    <connections>
                        <segue destination="cGA-Zo-QiU" kind="relationship" relationship="masterViewController" id="zLm-DG-njb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX6-HW-9NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="3994"/>
        </scene>
        <!--On iPad-->
        <scene sceneID="gzc-wK-0iB">
            <objects>
                <splitViewController id="Wxe-DL-Nw3" customClass="ASCDeviceSplitViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On iPad" id="d8B-af-U9v"/>
                    <connections>
                        <segue destination="gvd-UQ-EFI" kind="relationship" relationship="masterViewController" id="dou-js-4Xo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-x2-eWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="3994"/>
        </scene>
        <!--ONLYOFFICE-->
        <scene sceneID="2Na-fn-WFC">
            <objects>
                <navigationController title="ONLYOFFICE" toolbarHidden="NO" id="cGA-Zo-QiU" customClass="ASCOnlyofficeNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ONLYOFFICE" image="tab-onlyoffice" selectedImage="tab-onlyoffice-selected" id="nQn-Gz-R0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="45I-gF-TL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdV-RH-UAW" customClass="ASCDocumentsToolbar" customModule="Documents" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="924" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xU3-4a-g2k" kind="relationship" relationship="rootViewController" id="jGp-wP-IFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJh-hh-M4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="4741"/>
        </scene>
        <!--ONLYOFFICE-->
        <scene sceneID="QQn-kU-RRY">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xU3-4a-g2k" customClass="ASCOnlyofficeCategoriesViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xys-ec-uPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="table-category-background"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xhT-HI-AaR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-xX-lgE">
                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                    <color key="backgroundColor" name="table-cell-separator"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6VP-Oo-Eos">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-LZ-xKd" userLabel="Avatar Shadow" customClass="ASCShadowRadiusView" customModule="Documents" customModuleProvider="target">
                                    <rect key="frame" x="12" y="26" width="48" height="48"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-Px-vt0" customClass="ASCProfileAvatarView" customModule="Documents" customModuleProvider="target">
                                    <rect key="frame" x="12" y="26" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="e8s-LK-XQ3"/>
                                        <constraint firstAttribute="width" constant="48" id="xsL-ob-dQP"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-zM-fp1">
                                    <rect key="frame" x="70" y="29.5" width="232" height="41.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Nt-RDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-an-McY">
                                            <rect key="frame" x="0.0" y="25.5" width="232" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="text-subtitle"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-VJ-end">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onUserAction:" destination="xU3-4a-g2k" eventType="touchUpInside" id="zeF-s9-VhI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ezx-Px-vt0" firstAttribute="leading" secondItem="xhT-HI-AaR" secondAttribute="leadingMargin" constant="4" id="3JQ-fh-C7a"/>
                                <constraint firstItem="OUr-zM-fp1" firstAttribute="centerY" secondItem="xhT-HI-AaR" secondAttribute="centerY" id="4oD-Fg-wfI"/>
                                <constraint firstItem="tNw-LZ-xKd" firstAttribute="trailing" secondItem="Ezx-Px-vt0" secondAttribute="trailing" id="Hiv-1F-FS1"/>
                                <constraint firstItem="tNw-LZ-xKd" firstAttribute="bottom" secondItem="Ezx-Px-vt0" secondAttribute="bottom" id="PaL-3q-7n6"/>
                                <constraint firstItem="tNw-LZ-xKd" firstAttribute="leading" secondItem="Ezx-Px-vt0" secondAttribute="leading" id="Sqx-ah-qPU"/>
                                <constraint firstItem="A4s-VJ-end" firstAttribute="top" secondItem="xhT-HI-AaR" secondAttribute="top" id="UOz-Qa-4d1"/>
                                <constraint firstAttribute="bottom" secondItem="X9j-xX-lgE" secondAttribute="bottom" id="UxB-Sh-nlo"/>
                                <constraint firstItem="OUr-zM-fp1" firstAttribute="leading" secondItem="Ezx-Px-vt0" secondAttribute="trailing" constant="10" id="XAm-w0-Y6z"/>
                                <constraint firstAttribute="trailing" secondItem="A4s-VJ-end" secondAttribute="trailing" id="c4c-ZA-wjs"/>
                                <constraint firstItem="A4s-VJ-end" firstAttribute="leading" secondItem="xhT-HI-AaR" secondAttribute="leading" id="ch0-Ln-znr"/>
                                <constraint firstItem="X9j-xX-lgE" firstAttribute="leading" secondItem="xhT-HI-AaR" secondAttribute="leading" id="ci0-ec-Dei"/>
                                <constraint firstAttribute="bottom" secondItem="A4s-VJ-end" secondAttribute="bottom" id="fsO-73-9Ci"/>
                                <constraint firstItem="Ezx-Px-vt0" firstAttribute="centerY" secondItem="xhT-HI-AaR" secondAttribute="centerY" id="kPg-58-eK2"/>
                                <constraint firstItem="tNw-LZ-xKd" firstAttribute="top" secondItem="Ezx-Px-vt0" secondAttribute="top" id="kb6-wZ-Zux"/>
                                <constraint firstAttribute="trailingMargin" secondItem="OUr-zM-fp1" secondAttribute="trailing" constant="10" id="wUs-gm-JnG"/>
                                <constraint firstAttribute="trailing" secondItem="X9j-xX-lgE" secondAttribute="trailing" id="zj8-yO-0wu"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mFl-tW-VvG">
                            <rect key="frame" x="0.0" y="222" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="table-cell-separator"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASCOnlyofficeCategoryCell" id="Ubb-vr-FmQ" customClass="ASCOnlyofficeCategoryCell" customModule="Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubb-vr-FmQ" id="LxX-U4-0C2">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-my" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-Gp-kOG">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="JJu-Bd-ezI"/>
                                                <constraint firstAttribute="height" constant="44" id="aP1-b0-p8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-AI-d08">
                                            <rect key="frame" x="70" y="23" width="73.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aC5-Gp-kOG" firstAttribute="centerY" secondItem="LxX-U4-0C2" secondAttribute="centerY" id="331-R0-9Z8"/>
                                        <constraint firstItem="GcW-AI-d08" firstAttribute="centerY" secondItem="LxX-U4-0C2" secondAttribute="centerY" id="P9N-4Z-CVx"/>
                                        <constraint firstItem="GcW-AI-d08" firstAttribute="leading" secondItem="aC5-Gp-kOG" secondAttribute="trailing" constant="10" id="Uz1-cF-fYB"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GcW-AI-d08" secondAttribute="trailing" id="x5Y-OV-YJy"/>
                                        <constraint firstItem="aC5-Gp-kOG" firstAttribute="leading" secondItem="LxX-U4-0C2" secondAttribute="leadingMargin" id="y2F-Nl-T4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="GcW-AI-d08" id="n4H-p9-beL"/>
                                    <outlet property="categoryImage" destination="aC5-Gp-kOG" id="gxc-5G-cru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xU3-4a-g2k" id="u4o-45-xZS"/>
                            <outlet property="delegate" destination="xU3-4a-g2k" id="86X-KF-8Pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ONLYOFFICE" id="rZi-T5-tyI">
                        <barButtonItem key="backBarButtonItem" title="ONLYOFFICE" id="oRP-oW-6D9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountName" destination="gTQ-Nt-RDQ" id="aZW-N1-kdX"/>
                        <outlet property="accountPortal" destination="jRC-an-McY" id="ZUm-RD-FP8"/>
                        <outlet property="avatarView" destination="Ezx-Px-vt0" id="PjL-vL-9Tf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hv-Nm-zVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.58593749999989" y="5487.5"/>
        </scene>
        <!--Clouds-->
        <scene sceneID="Elh-if-wDT">
            <objects>
                <navigationController title="Clouds" toolbarHidden="NO" id="WM5-Ng-sRj" customClass="ASCCloudsNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clouds" image="tab-cloud" selectedImage="tab-cloud-selected" id="wcS-gn-5AV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yDq-yV-sgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvQ-Qk-4F1" customClass="ASCDocumentsToolbar" customModule="Documents" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="924" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rVo-4g-kEo" kind="relationship" relationship="rootViewController" id="1be-6x-9NB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bas-cM-xQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="4741"/>
        </scene>
        <!--Clouds-->
        <scene sceneID="yeE-07-BeF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rVo-4g-kEo" customClass="ASCCloudsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lsp-DK-7fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="table-category-background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASCCloudCategoryCell-Connected" id="VJB-PG-JHM" customClass="ASCCloudCategoryCell" customModule="Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJB-PG-JHM" id="R9M-it-zLp">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-webdav" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-2X-sUr">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="gk0-CX-xdw"/>
                                                <constraint firstAttribute="width" constant="44" id="ySu-U1-AGN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-Ue-hFq">
                                            <rect key="frame" x="70" y="12.5" width="205" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-WZ-ro9">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate"/>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-fy-5tz">
                                                    <rect key="frame" x="0.0" y="25.5" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="text-subtitle"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-mK-Xdu">
                                            <rect key="frame" x="70" y="65" width="373" height="1"/>
                                            <color key="backgroundColor" name="table-cell-separator"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qOe-1y-5Uu">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Rd-HiW">
                                            <rect key="frame" x="-150" y="0.0" width="593" height="1"/>
                                            <color key="backgroundColor" name="table-cell-separator"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kox-KJ-pfF">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6vY-Ue-hFq" firstAttribute="centerY" secondItem="R9M-it-zLp" secondAttribute="centerY" id="18d-EX-da5"/>
                                        <constraint firstAttribute="trailing" secondItem="OH8-Rd-HiW" secondAttribute="trailing" constant="-150" id="2S5-Sq-8J5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6vY-Ue-hFq" secondAttribute="trailing" constant="10" id="3ST-hM-jQp"/>
                                        <constraint firstItem="OH8-Rd-HiW" firstAttribute="top" secondItem="R9M-it-zLp" secondAttribute="top" id="9yK-bW-Ecg"/>
                                        <constraint firstItem="BzZ-mK-Xdu" firstAttribute="leading" secondItem="6vY-Ue-hFq" secondAttribute="leading" id="Av3-Bq-XW4"/>
                                        <constraint firstItem="w7I-2X-sUr" firstAttribute="centerY" secondItem="R9M-it-zLp" secondAttribute="centerY" id="NZC-Hf-EcQ"/>
                                        <constraint firstItem="6vY-Ue-hFq" firstAttribute="leading" secondItem="w7I-2X-sUr" secondAttribute="trailing" constant="10" id="YcQ-Xe-sjW"/>
                                        <constraint firstAttribute="bottom" secondItem="BzZ-mK-Xdu" secondAttribute="bottom" id="cN5-MT-Bwh"/>
                                        <constraint firstItem="OH8-Rd-HiW" firstAttribute="leading" secondItem="R9M-it-zLp" secondAttribute="leading" constant="-150" id="h1y-RX-Cww"/>
                                        <constraint firstAttribute="trailing" secondItem="BzZ-mK-Xdu" secondAttribute="trailing" constant="-150" id="m3G-wU-7EZ"/>
                                        <constraint firstItem="w7I-2X-sUr" firstAttribute="leading" secondItem="R9M-it-zLp" secondAttribute="leadingMargin" id="ngA-O0-QGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomSeparator" destination="BzZ-mK-Xdu" id="WDH-TK-XOb"/>
                                    <outlet property="leftConstarintOfBottomSeparator" destination="Av3-Bq-XW4" id="3pb-C1-Ljx"/>
                                    <outlet property="logo" destination="w7I-2X-sUr" id="qfI-FR-qYP"/>
                                    <outlet property="subtitle" destination="Jg5-fy-5tz" id="7yX-rQ-hwn"/>
                                    <outlet property="title" destination="s1a-WZ-ro9" id="y2P-Gl-B4A"/>
                                    <outlet property="topSeparator" destination="OH8-Rd-HiW" id="iTE-zw-P1R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASCCloudCategoryCell-Login" id="nV1-w1-ZlC" customClass="ASCCloudCategoryCell" customModule="Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nV1-w1-ZlC" id="gev-9D-nLe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-webdav" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-66-cKe">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DUh-nh-fDI"/>
                                                <constraint firstAttribute="width" constant="44" id="d5I-cz-xvj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-7l-0KP">
                                            <rect key="frame" x="70" y="23" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-l7-agV">
                                            <rect key="frame" x="70" y="65" width="400" height="1"/>
                                            <color key="backgroundColor" name="table-cell-separator"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dbS-hF-rLa">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-WI-caO">
                                            <rect key="frame" x="-150" y="0.0" width="470" height="1"/>
                                            <color key="backgroundColor" name="table-cell-separator"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Mp-FW-uaT">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1bd-66-cKe" firstAttribute="leading" secondItem="gev-9D-nLe" secondAttribute="leadingMargin" id="Ed8-nW-OFk"/>
                                        <constraint firstItem="EbX-7l-0KP" firstAttribute="leading" secondItem="1bd-66-cKe" secondAttribute="trailing" constant="10" id="Gsf-pm-u0n"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kn-WI-caO" secondAttribute="trailing" id="QKT-sA-kKQ"/>
                                        <constraint firstItem="6Kn-WI-caO" firstAttribute="top" secondItem="gev-9D-nLe" secondAttribute="top" id="VKZ-NJ-PKr"/>
                                        <constraint firstAttribute="bottom" secondItem="iF0-l7-agV" secondAttribute="bottom" id="bOe-ag-zL8"/>
                                        <constraint firstAttribute="trailing" secondItem="iF0-l7-agV" secondAttribute="trailing" constant="-150" id="jW7-qu-tg7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EbX-7l-0KP" secondAttribute="trailing" constant="10" id="lfx-xy-7Dn"/>
                                        <constraint firstItem="1bd-66-cKe" firstAttribute="centerY" secondItem="gev-9D-nLe" secondAttribute="centerY" id="mIr-11-19t"/>
                                        <constraint firstItem="6Kn-WI-caO" firstAttribute="leading" secondItem="gev-9D-nLe" secondAttribute="leading" constant="-150" id="nr7-bV-xg2"/>
                                        <constraint firstItem="iF0-l7-agV" firstAttribute="leading" secondItem="EbX-7l-0KP" secondAttribute="leading" id="xTQ-X9-Efm"/>
                                        <constraint firstItem="EbX-7l-0KP" firstAttribute="centerY" secondItem="gev-9D-nLe" secondAttribute="centerY" id="yxr-op-NzL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomSeparator" destination="iF0-l7-agV" id="BzU-3Z-xWs"/>
                                    <outlet property="leftConstarintOfBottomSeparator" destination="xTQ-X9-Efm" id="ybP-1l-rUa"/>
                                    <outlet property="logo" destination="1bd-66-cKe" id="2OA-je-Bay"/>
                                    <outlet property="title" destination="EbX-7l-0KP" id="8Rs-Hs-LI9"/>
                                    <outlet property="topSeparator" destination="6Kn-WI-caO" id="a3X-FL-1Dw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASCCloudCategoryCell-Add" id="d0h-9A-wmy" customClass="ASCCloudCategoryCell" customModule="Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0h-9A-wmy" id="zf3-8W-Ggn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-append" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-Ee-8jS">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="QFo-hO-7Fp"/>
                                                <constraint firstAttribute="height" constant="44" id="ZGr-s6-ZQi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-jc-e1U">
                                            <rect key="frame" x="70" y="23" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esR-3R-otA">
                                            <rect key="frame" x="-150" y="65" width="620" height="1"/>
                                            <color key="backgroundColor" name="table-cell-separator"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vFa-Gj-b8f">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FkK-jc-e1U" secondAttribute="trailing" constant="10" id="IGT-jX-mDx"/>
                                        <constraint firstItem="esR-3R-otA" firstAttribute="leading" secondItem="zf3-8W-Ggn" secondAttribute="leading" constant="-150" id="K1L-fu-HHa"/>
                                        <constraint firstItem="0cS-Ee-8jS" firstAttribute="centerY" secondItem="zf3-8W-Ggn" secondAttribute="centerY" id="SdY-Eo-VKl"/>
                                        <constraint firstItem="0cS-Ee-8jS" firstAttribute="leading" secondItem="zf3-8W-Ggn" secondAttribute="leadingMargin" id="Yvd-Yz-qGo"/>
                                        <constraint firstItem="FkK-jc-e1U" firstAttribute="centerY" secondItem="zf3-8W-Ggn" secondAttribute="centerY" id="fGa-BQ-09n"/>
                                        <constraint firstAttribute="bottom" secondItem="esR-3R-otA" secondAttribute="bottom" id="pST-hh-IZm"/>
                                        <constraint firstAttribute="trailing" secondItem="esR-3R-otA" secondAttribute="trailing" constant="-150" id="uMI-16-PRw"/>
                                        <constraint firstItem="FkK-jc-e1U" firstAttribute="leading" secondItem="0cS-Ee-8jS" secondAttribute="trailing" constant="10" id="xl9-43-lqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVo-4g-kEo" id="KYX-rk-9h7"/>
                            <outlet property="delegate" destination="rVo-4g-kEo" id="Khc-iT-wqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clouds" id="Lg6-aq-s31">
                        <barButtonItem key="backBarButtonItem" title="Clouds" id="9bV-HI-h8F"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK7-bR-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="5488"/>
        </scene>
        <!--Choose Cloud-->
        <scene sceneID="fG7-TB-T3Q">
            <objects>
                <viewController storyboardIdentifier="ASCCloudsEmptyViewController" title="Choose Cloud" id="pM4-zR-Xil" customClass="ASCCloudsEmptyViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tt-pu-i37"/>
                        <viewControllerLayoutGuide type="bottom" id="xhB-qG-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpQ-TT-q2V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-5h-1s3">
                                <rect key="frame" x="244" y="290" width="280" height="384.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-connect-to-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-Ef-ABw">
                                        <rect key="frame" x="40" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-aP-smp">
                                        <rect key="frame" x="57" y="220" width="166.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select another cloud to connect to Nextcloud, ownCloud and others are supported." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-WX-BW2">
                                        <rect key="frame" x="13.5" y="266.5" width="253" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-IR-6YT">
                                        <rect key="frame" x="7" y="344.5" width="266" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeNextcloud" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-BQ-JD9" userLabel="Nextcloud">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-nextcloud"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="9HM-0g-o84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeOwncloud" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-mq-n2g" userLabel="ownCloud">
                                                <rect key="frame" x="46" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-owncloud"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="vX7-3W-9MV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeGoogleDrive" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-R3-yme" userLabel="Google Drive">
                                                <rect key="frame" x="92" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-google-drive"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="ROq-Ni-hYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeDropbox" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-KF-tQs" userLabel="Dropbox">
                                                <rect key="frame" x="138" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-dropbox"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="os6-dh-YtS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeYandex" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boh-6e-x00" userLabel="Yandex Disk">
                                                <rect key="frame" x="184" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-yandex-disk"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="9S1-yV-Xnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ASCFileProviderTypeWebDAV" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-B1-vdq" userLabel="WebDAV">
                                                <rect key="frame" x="230" y="0.0" width="36" height="40"/>
                                                <state key="normal" image="cloud-webdav"/>
                                                <connections>
                                                    <action selector="onConnectService:" destination="pM4-zR-Xil" eventType="touchUpInside" id="cmX-v9-EA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wrd-by-Y36"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="w9A-al-HaE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIy-5h-1s3" firstAttribute="centerX" secondItem="kpQ-TT-q2V" secondAttribute="centerX" id="ldj-Hr-OP9"/>
                            <constraint firstItem="MIy-5h-1s3" firstAttribute="centerY" secondItem="kpQ-TT-q2V" secondAttribute="centerY" constant="-30" id="sTP-A8-me2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Cloud" id="WIL-sg-dk2"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="WQV-WX-BW2" id="mVF-56-Ohl"/>
                        <outletCollection property="cloudButtons" destination="cWf-BQ-JD9" collectionClass="NSMutableArray" id="6Lw-jt-HxJ"/>
                        <outletCollection property="cloudButtons" destination="ta3-mq-n2g" collectionClass="NSMutableArray" id="ede-4f-64v"/>
                        <outletCollection property="cloudButtons" destination="boh-6e-x00" collectionClass="NSMutableArray" id="W7o-NM-CSn"/>
                        <outletCollection property="cloudButtons" destination="oe4-B1-vdq" collectionClass="NSMutableArray" id="LJe-pe-2Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw2-MJ-LS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="6218"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="category-ipad" width="30" height="30"/>
        <image name="category-my" width="30" height="30"/>
        <image name="cloud-append" width="36" height="36"/>
        <image name="cloud-dropbox" width="36" height="36"/>
        <image name="cloud-google-drive" width="36" height="36"/>
        <image name="cloud-nextcloud" width="36" height="36"/>
        <image name="cloud-owncloud" width="36" height="36"/>
        <image name="cloud-webdav" width="36" height="36"/>
        <image name="cloud-yandex-disk" width="36" height="36"/>
        <image name="empty-connect-to-cloud" width="200" height="200"/>
        <image name="logo-large" width="186" height="80"/>
        <image name="nav-add" width="30" height="30"/>
        <image name="tab-cloud" width="30" height="28"/>
        <image name="tab-cloud-selected" width="30" height="28"/>
        <image name="tab-onlyoffice" width="30" height="28"/>
        <image name="tab-onlyoffice-selected" width="30" height="28"/>
        <namedColor name="table-category-background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table-cell-separator">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-subtitle">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
