<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sx-I7-SXg">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DVq-zQ-hml">
            <objects>
                <navigationController id="6sx-I7-SXg" customClass="ASCBaseNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" selectedImage="tab-settings-selected" id="MZJ-3d-460"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AgV-sO-gMo">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1zF-hu-lv4" kind="relationship" relationship="rootViewController" id="4ME-qr-yz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3C-jd-vG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wBa-7b-ZPJ">
            <objects>
                <tableViewController id="1zF-hu-lv4" customClass="ASCSettingsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="fiL-dm-9wA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings and Security" id="4oc-1P-wMA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i2P-F4-EhP" style="IBUITableViewCellStyleDefault" id="NPf-MO-7dl">
                                        <rect key="frame" x="20" y="31.666666030883789" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPf-MO-7dl" id="hhb-ht-zCB">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Passcode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="i2P-F4-EhP">
                                                    <rect key="frame" x="20" y="0.0" width="293.33333333333331" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HD4-gx-psy" kind="show" id="JnN-X9-bvk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g9j-Q0-lXB" style="IBUITableViewCellStyleDefault" id="lDa-d9-3tp" customClass="ASCSettingsNotificationCell" customModule="Documents" customModuleProvider="target">
                                        <rect key="frame" x="20" y="83.666666030883789" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDa-d9-3tp" id="edi-2T-XiS">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="g9j-Q0-lXB">
                                                    <rect key="frame" x="20" y="0.0" width="293.33333333333331" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Storage" id="Bmt-tc-yd7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aV0-Ch-4Py" detailTextLabel="1kc-cf-XDc" style="IBUITableViewCellStyleValue1" id="cdC-dq-kIp">
                                        <rect key="frame" x="20" y="185.33333206176758" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdC-dq-kIp" id="f5h-qz-JLa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="aV0-Ch-4Py">
                                                    <rect key="frame" x="20.000000000000004" y="18" width="41.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="1kc-cf-XDc">
                                                    <rect key="frame" x="295.66666666666669" y="18" width="34.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2qi-fP-rol">
                                        <rect key="frame" x="20" y="237.33333206176758" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" preservesSuperviewLayoutMargins="YES" tableViewCell="2qi-fP-rol" id="Cbf-to-8Hc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-k1-oYU">
                                                    <rect key="frame" x="281" y="10.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onFilePreview:" destination="1zF-hu-lv4" eventType="valueChanged" id="uG5-eq-pz5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-l2-98t">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="250" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjL-k1-oYU" firstAttribute="trailing" secondItem="Cbf-to-8Hc" secondAttribute="trailingMargin" id="5YM-ha-bjG"/>
                                                <constraint firstItem="jjL-k1-oYU" firstAttribute="centerY" secondItem="Cbf-to-8Hc" secondAttribute="centerY" id="6YJ-ab-Nxx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0F-l2-98t" secondAttribute="trailing" constant="60" id="W70-zs-ho5"/>
                                                <constraint firstItem="W0F-l2-98t" firstAttribute="leading" secondItem="Cbf-to-8Hc" secondAttribute="leadingMargin" id="Y0Q-6I-6cr"/>
                                                <constraint firstItem="W0F-l2-98t" firstAttribute="centerY" secondItem="Cbf-to-8Hc" secondAttribute="centerY" id="gGr-5r-9Y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dkd-Au-dud">
                                        <rect key="frame" x="20" y="289.33333206176758" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" preservesSuperviewLayoutMargins="YES" tableViewCell="dkd-Au-dud" id="udu-62-2O1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-1f-OGg">
                                                    <rect key="frame" x="281" y="10.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onCompressImages:" destination="1zF-hu-lv4" eventType="valueChanged" id="cf4-fv-HfS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compress Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19F-CC-u2R">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="250" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zI4-1f-OGg" firstAttribute="trailing" secondItem="udu-62-2O1" secondAttribute="trailingMargin" id="5w6-yr-odI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="19F-CC-u2R" secondAttribute="trailing" constant="60" id="AQ5-wF-caO"/>
                                                <constraint firstItem="zI4-1f-OGg" firstAttribute="centerY" secondItem="udu-62-2O1" secondAttribute="centerY" id="HvY-nq-K7b"/>
                                                <constraint firstItem="19F-CC-u2R" firstAttribute="centerY" secondItem="udu-62-2O1" secondAttribute="centerY" id="ILc-RF-9dQ"/>
                                                <constraint firstItem="19F-CC-u2R" firstAttribute="leading" secondItem="udu-62-2O1" secondAttribute="leadingMargin" id="hHS-Iu-SZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="ESd-H3-Pfh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IS2-tT-Q4G" style="IBUITableViewCellStyleDefault" id="8i0-IW-MOU">
                                        <rect key="frame" x="20" y="390.99999809265137" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8i0-IW-MOU" id="Mfn-j6-mlS">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="IS2-tT-Q4G">
                                                    <rect key="frame" x="20" y="0.0" width="293.33333333333331" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ClM-GS-qV6" kind="show" id="dhq-G9-3Kc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="raN-Fz-DnL" style="IBUITableViewCellStyleDefault" id="tC3-xs-Trt">
                                        <rect key="frame" x="20" y="442.99999809265137" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC3-xs-Trt" id="ADX-9i-t0R">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="raN-Fz-DnL">
                                                    <rect key="frame" x="20" y="0.0" width="293.33333333333331" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EMW-2l-oIt" style="IBUITableViewCellStyleDefault" id="RD1-i4-WOo">
                                        <rect key="frame" x="20" y="494.99999809265137" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RD1-i4-WOo" id="dz0-Nm-pop">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Whats's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" id="EMW-2l-oIt">
                                                    <rect key="frame" x="20" y="0.0" width="293.33333333333331" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1zF-hu-lv4" id="F7K-9A-59R"/>
                            <outlet property="delegate" destination="1zF-hu-lv4" id="KAN-rd-KXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OKJ-3w-yJd"/>
                    <connections>
                        <outlet property="clearCacheCell" destination="cdC-dq-kIp" id="qAm-E5-SKQ"/>
                        <outlet property="compressImagesSwitch" destination="zI4-1f-OGg" id="fWn-bY-XO2"/>
                        <outlet property="notificationCell" destination="lDa-d9-3tp" id="fwK-YC-soe"/>
                        <outlet property="previewFilesSwitch" destination="jjL-k1-oYU" id="0io-JV-gbl"/>
                        <outlet property="supportCell" destination="tC3-xs-Trt" id="pCL-2g-ZjA"/>
                        <outlet property="whatsnewCell" destination="RD1-i4-WOo" id="qvz-lN-9qE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5J-Bn-Ljh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="170"/>
        </scene>
        <!--About-->
        <scene sceneID="FEg-QA-S8d">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ClM-GS-qV6" customClass="ASCAboutViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="Goy-pY-xCj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q80-1x-dr3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-uI-Qcf">
                                    <rect key="frame" x="102" y="25" width="186" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13m-jH-9Vu">
                                    <rect key="frame" x="174" y="115" width="42.333333333333343" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-oG-LuX">
                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="DxJ-LT-bSs"/>
                                        <constraint firstAttribute="width" constant="32" id="qmH-3l-zZa"/>
                                    </constraints>
                                    <state key="normal" image="nav-back"/>
                                    <connections>
                                        <action selector="onBack:" destination="ClM-GS-qV6" eventType="touchUpInside" id="76O-e9-XfF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="13m-jH-9Vu" firstAttribute="top" secondItem="Gn0-uI-Qcf" secondAttribute="bottom" constant="10" id="06v-jc-ZA8"/>
                                <constraint firstItem="c5N-oG-LuX" firstAttribute="top" secondItem="Q80-1x-dr3" secondAttribute="topMargin" id="5UI-ko-FPZ"/>
                                <constraint firstItem="Gn0-uI-Qcf" firstAttribute="centerY" secondItem="Q80-1x-dr3" secondAttribute="centerY" constant="-30" id="Ext-wF-hmv"/>
                                <constraint firstItem="Gn0-uI-Qcf" firstAttribute="centerX" secondItem="Q80-1x-dr3" secondAttribute="centerX" id="Jv2-Ty-7HY"/>
                                <constraint firstItem="c5N-oG-LuX" firstAttribute="leading" secondItem="Q80-1x-dr3" secondAttribute="leadingMargin" constant="8" id="kB3-Ej-q4b"/>
                                <constraint firstItem="13m-jH-9Vu" firstAttribute="centerX" secondItem="Q80-1x-dr3" secondAttribute="centerX" id="nof-8h-iZb"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rj4-kh-nqj">
                            <rect key="frame" x="0.0" y="434" width="390" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Ascensio System SIA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-YM-MnB">
                                    <rect key="frame" x="10" y="13" width="370" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lEo-YM-MnB" secondAttribute="trailing" constant="10" id="jdX-U0-12D"/>
                                <constraint firstItem="lEo-YM-MnB" firstAttribute="centerY" secondItem="rj4-kh-nqj" secondAttribute="centerY" constant="-20" id="lnR-lE-tPb"/>
                                <constraint firstItem="lEo-YM-MnB" firstAttribute="leading" secondItem="rj4-kh-nqj" secondAttribute="leading" constant="10" id="mzU-gc-8aa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Znr-Ws-1Ib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uEu-4Q-MHg">
                                        <rect key="frame" x="20" y="208" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEu-4Q-MHg" id="4YS-AS-O84">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-1F-5Be">
                                                    <rect key="frame" x="145.33333333333334" y="17.666666666666668" width="59.333333333333343" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUM-1F-5Be" firstAttribute="centerY" secondItem="4YS-AS-O84" secondAttribute="centerY" id="1de-mU-xhw"/>
                                                <constraint firstItem="CUM-1F-5Be" firstAttribute="centerX" secondItem="4YS-AS-O84" secondAttribute="centerX" id="ydX-tR-reE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ut8-EH-ren">
                                        <rect key="frame" x="20" y="260" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ut8-EH-ren" id="hbq-tO-WO2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-Bv-Deg">
                                                    <rect key="frame" x="136" y="17.666666666666668" width="78" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GqQ-Bv-Deg" firstAttribute="centerX" secondItem="hbq-tO-WO2" secondAttribute="centerX" id="HGk-lo-Jm7"/>
                                                <constraint firstItem="GqQ-Bv-Deg" firstAttribute="centerY" secondItem="hbq-tO-WO2" secondAttribute="centerY" id="U4X-6l-c6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxb-35-p9P">
                                        <rect key="frame" x="20" y="312" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxb-35-p9P" id="KNP-94-Ete">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-N7-sjJ">
                                                    <rect key="frame" x="120.66666666666666" y="17.666666666666668" width="108.66666666666666" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDj-N7-sjJ" firstAttribute="centerY" secondItem="KNP-94-Ete" secondAttribute="centerY" id="Ui7-xk-nvE"/>
                                                <constraint firstItem="PDj-N7-sjJ" firstAttribute="centerX" secondItem="KNP-94-Ete" secondAttribute="centerX" id="inX-vt-fk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ocW-UF-TG6">
                                        <rect key="frame" x="20" y="364" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocW-UF-TG6" id="iPT-oB-fNn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-b0-Mjh">
                                                    <rect key="frame" x="130.33333333333334" y="17.666666666666668" width="89.333333333333343" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl6-b0-Mjh" firstAttribute="centerY" secondItem="iPT-oB-fNn" secondAttribute="centerY" id="Fka-eh-LcK"/>
                                                <constraint firstItem="cl6-b0-Mjh" firstAttribute="centerX" secondItem="iPT-oB-fNn" secondAttribute="centerX" id="hIW-qB-arb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ClM-GS-qV6" id="wyW-KX-FOY"/>
                            <outlet property="delegate" destination="ClM-GS-qV6" id="xaj-bn-Gwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="0DJ-uV-iju"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="copyrightsLabel" destination="lEo-YM-MnB" id="ACY-dQ-TKs"/>
                        <outlet property="logoImageView" destination="Gn0-uI-Qcf" id="tCB-fB-Xr5"/>
                        <outlet property="privacyPolicyCell" destination="ocW-UF-TG6" id="R0X-LK-opo"/>
                        <outlet property="rateCell" destination="uEu-4Q-MHg" id="J9w-2l-Yhh"/>
                        <outlet property="tellFriendCell" destination="Ut8-EH-ren" id="XyX-zn-V9s"/>
                        <outlet property="termsOfServiceCell" destination="yxb-35-p9P" id="ZZG-Ch-B9Q"/>
                        <outlet property="versionLabel" destination="13m-jH-9Vu" id="L7Z-Ns-L2w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-U8-hmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="168.6656671664168"/>
        </scene>
        <!--Passcode Lock-->
        <scene sceneID="zKy-Wb-soJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="HD4-gx-psy" customClass="ASCPasscodeLockViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="EW4-BM-Y6b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="8Qq-uc-rWT">
                                <string key="footerTitle">Request a password when the application starts.

Note: if you forget the passcode, you'll need to delete and reinstall the app. All local documents will be lost.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XYC-Zw-fk6" style="IBUITableViewCellStyleDefault" id="T2j-D3-X8M">
                                        <rect key="frame" x="20" y="18" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="T2j-D3-X8M" id="GOE-3m-Yk6">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Turn Passcode On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XYC-Zw-fk6">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RuR-k5-kRu" style="IBUITableViewCellStyleDefault" id="qN4-8X-NYU">
                                        <rect key="frame" x="20" y="70" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qN4-8X-NYU" id="kyB-KV-kVo">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Change Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RuR-k5-kRu">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2NN-gG-Ooi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wCs-NR-Yku">
                                        <rect key="frame" x="20" y="208.33333396911621" width="350" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wCs-NR-Yku" id="WJt-Qp-hMu">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-GN-XCz">
                                                    <rect key="frame" x="281" y="10.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onAllowTouchID:" destination="HD4-gx-psy" eventType="valueChanged" id="A8V-WL-S93"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock with Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Pr-7QU">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="250" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YfE-Pr-7QU" firstAttribute="leading" secondItem="WJt-Qp-hMu" secondAttribute="leadingMargin" id="BTp-9a-Fyk"/>
                                                <constraint firstItem="YfE-Pr-7QU" firstAttribute="centerY" secondItem="WJt-Qp-hMu" secondAttribute="centerY" id="Yiz-qs-7mQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfE-Pr-7QU" secondAttribute="trailing" constant="60" id="aJ7-SB-xxf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwo-GN-XCz" secondAttribute="trailing" id="bWV-VT-OTy"/>
                                                <constraint firstItem="lwo-GN-XCz" firstAttribute="centerY" secondItem="WJt-Qp-hMu" secondAttribute="centerY" id="cSL-Eu-Jfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HD4-gx-psy" id="SzN-ZQ-ujt"/>
                            <outlet property="delegate" destination="HD4-gx-psy" id="MvV-D6-gFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passcode Lock" id="7gT-v5-3eH"/>
                    <connections>
                        <outlet property="touchUnlockSwitch" destination="lwo-GN-XCz" id="QXY-6D-KLn"/>
                        <outlet property="unlockBiometricLabel" destination="YfE-Pr-7QU" id="aK7-BO-LQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-CW-x1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="931"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="logo-large" width="186" height="80"/>
        <image name="nav-back" width="13" height="21"/>
        <image name="tab-settings" width="30" height="28"/>
        <image name="tab-settings-selected" width="30" height="28"/>
    </resources>
</document>
