<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xt7-HR-0WA">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="38X-wO-O1v">
            <objects>
                <navigationController id="Xt7-HR-0WA" customClass="ASCBaseNavigationController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wwj-0V-GHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qge-QK-2Yx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rnx-5J-tpn" kind="relationship" relationship="rootViewController" id="ujD-gz-4eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4C-Wn-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="151"/>
        </scene>
        <!--Sharing Settings-->
        <scene sceneID="f7F-Dg-h9t">
            <objects>
                <viewController storyboardIdentifier="ASCShareViewController" id="Rnx-5J-tpn" customClass="ASCShareViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHP-yE-waP"/>
                        <viewControllerLayoutGuide type="bottom" id="JYw-3h-JuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ege-yx-evY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-LI-g7S">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-zE-nZA">
                                        <rect key="frame" x="8" y="9.5" width="398" height="32"/>
                                        <segments>
                                            <segment title="Users"/>
                                            <segment title="Groups"/>
                                        </segments>
                                        <connections>
                                            <action selector="onCategoryChange:" destination="Rnx-5J-tpn" eventType="valueChanged" id="5Xa-cU-ljt"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-Jg-Jih">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="table-cell-separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cVf-eP-yWu">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2SV-Fq-gdr"/>
                                    <constraint firstItem="9Xs-Jg-Jih" firstAttribute="leading" secondItem="aFg-LI-g7S" secondAttribute="leading" id="44b-TZ-aiS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xs-Jg-Jih" secondAttribute="trailing" id="BOH-gX-oaf"/>
                                    <constraint firstItem="9Wg-zE-nZA" firstAttribute="leading" secondItem="aFg-LI-g7S" secondAttribute="leadingMargin" id="RON-Y2-dKa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Wg-zE-nZA" secondAttribute="trailing" id="VJX-ov-qGT"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xs-Jg-Jih" secondAttribute="bottom" id="i2W-Di-di8"/>
                                    <constraint firstItem="9Wg-zE-nZA" firstAttribute="centerY" secondItem="aFg-LI-g7S" secondAttribute="centerY" id="zq6-68-Mnp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-gB-io8">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qBN-cB-mXc">
                                    <rect key="frame" x="0.0" y="108" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" rowHeight="52" id="PaQ-Rq-oqR" customClass="ASCShareCell" customModule="Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="PaQ-Rq-oqR" id="rTh-pb-beN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-0C-jKO" customClass="ASCUserAvatarView" customModule="Documents" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CKf-fx-ObV"/>
                                                        <constraint firstAttribute="height" constant="32" id="ybr-60-Ldh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Jm-YE4">
                                                    <rect key="frame" x="339" y="15.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="D7W-99-xaG"/>
                                                        <constraint firstAttribute="height" constant="21" id="rhc-a8-hrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-n3-evx">
                                                    <rect key="frame" x="62" y="4" width="85.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="T5E-Rc-sqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHR-n3-evx" firstAttribute="centerY" secondItem="rTh-pb-beN" secondAttribute="centerY" id="KvJ-tM-hJb"/>
                                                <constraint firstItem="v5j-Jm-YE4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bHR-n3-evx" secondAttribute="trailing" constant="15" id="MTh-ne-FPE"/>
                                                <constraint firstItem="bHR-n3-evx" firstAttribute="leading" secondItem="ku3-0C-jKO" secondAttribute="trailing" constant="10" id="ROi-Ab-pNu"/>
                                                <constraint firstItem="v5j-Jm-YE4" firstAttribute="trailing" secondItem="rTh-pb-beN" secondAttribute="trailingMargin" id="fyK-Tf-3br"/>
                                                <constraint firstItem="ku3-0C-jKO" firstAttribute="leading" secondItem="rTh-pb-beN" secondAttribute="leadingMargin" id="g0e-1L-3hb"/>
                                                <constraint firstItem="v5j-Jm-YE4" firstAttribute="centerY" secondItem="rTh-pb-beN" secondAttribute="centerY" id="k9Q-vX-Icz"/>
                                                <constraint firstItem="ku3-0C-jKO" firstAttribute="centerY" secondItem="rTh-pb-beN" secondAttribute="centerY" id="sBX-x1-Cmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="access" destination="v5j-Jm-YE4" id="Kkz-7Y-QP4"/>
                                            <outlet property="avatar" destination="ku3-0C-jKO" id="dxH-cP-5gm"/>
                                            <outlet property="title" destination="bHR-n3-evx" id="7zP-GK-J4q"/>
                                            <segue destination="gjE-jT-i4i" kind="show" identifier="segueAccessShare" id="z0E-DP-xPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnx-5J-tpn" id="JkD-16-nTt"/>
                                    <outlet property="delegate" destination="Rnx-5J-tpn" id="H4G-Y1-gH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFg-LI-g7S" firstAttribute="top" secondItem="GHP-yE-waP" secondAttribute="bottom" id="G8K-Ig-gK5"/>
                            <constraint firstItem="kWV-gB-io8" firstAttribute="leading" secondItem="ege-yx-evY" secondAttribute="leading" id="IQ0-6u-ngI"/>
                            <constraint firstAttribute="trailing" secondItem="aFg-LI-g7S" secondAttribute="trailing" id="gI3-Tz-RF1"/>
                            <constraint firstAttribute="trailing" secondItem="kWV-gB-io8" secondAttribute="trailing" id="qN9-Lb-zIG"/>
                            <constraint firstItem="aFg-LI-g7S" firstAttribute="leading" secondItem="ege-yx-evY" secondAttribute="leading" id="wsR-dR-Khy"/>
                            <constraint firstAttribute="bottom" secondItem="kWV-gB-io8" secondAttribute="bottom" id="xs4-mI-m4n"/>
                            <constraint firstItem="kWV-gB-io8" firstAttribute="top" secondItem="aFg-LI-g7S" secondAttribute="bottom" id="ylg-4K-Hda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sharing Settings" id="xY8-if-2h2">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="dpc-7I-dzr">
                            <connections>
                                <action selector="onDone:" destination="Rnx-5J-tpn" id="BVM-aI-VzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6S1-LO-dJS">
                            <connections>
                                <segue destination="yz2-7a-WmA" kind="show" identifier="segueAddShare" id="7dX-iq-Aji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryControl" destination="9Wg-zE-nZA" id="ycb-ez-xIf"/>
                        <outlet property="emptyView" destination="cfn-59-StR" id="cdl-Zb-Z6Q"/>
                        <outlet property="loadingView" destination="IA0-z7-cYt" id="LI9-qU-ZBm"/>
                        <outlet property="tableView" destination="kWV-gB-io8" id="Nhn-0H-w0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfZ-gv-pBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cfn-59-StR">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="178"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add users or groups and give them permissions to read, review or edit the documents." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-JV-Zff">
                            <rect key="frame" x="34.5" y="110" width="310" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="fPK-rD-dE9"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kAs-JV-Zff" firstAttribute="centerX" secondItem="cfn-59-StR" secondAttribute="centerX" id="RVD-8g-OIf"/>
                        <constraint firstItem="kAs-JV-Zff" firstAttribute="centerY" secondItem="cfn-59-StR" secondAttribute="centerY" constant="50" id="X4g-7m-9ps"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="IA0-z7-cYt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-gf-93d">
                            <rect key="frame" x="197" y="128" width="20" height="20"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XrJ-gf-93d" firstAttribute="centerY" secondItem="IA0-z7-cYt" secondAttribute="centerY" constant="50" id="Z12-UX-aM2"/>
                        <constraint firstItem="XrJ-gf-93d" firstAttribute="centerX" secondItem="IA0-z7-cYt" secondAttribute="centerX" id="gfq-Ov-iwN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="150.81521739130437"/>
        </scene>
        <!--Users-->
        <scene sceneID="jd3-EX-U7c">
            <objects>
                <viewController id="yz2-7a-WmA" customClass="ASCShareItemsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKH-Q3-pEC"/>
                        <viewControllerLayoutGuide type="bottom" id="7eJ-mJ-4oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUa-Cs-OBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-hr-NeG">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-Zh-W3r">
                                        <rect key="frame" x="8" y="9.5" width="398" height="32"/>
                                        <segments>
                                            <segment title="Full Access"/>
                                            <segment title="Read Only"/>
                                            <segment title="Deny Access"/>
                                        </segments>
                                        <connections>
                                            <action selector="onTypeChange:" destination="yz2-7a-WmA" eventType="valueChanged" id="e5k-TM-UYi"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-io-wG1">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="table-cell-separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2xC-wr-m2d">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZW9-Zh-W3r" secondAttribute="trailing" id="02O-xd-UOJ"/>
                                    <constraint firstAttribute="height" constant="50" id="N8x-bf-SJK"/>
                                    <constraint firstItem="ZW9-Zh-W3r" firstAttribute="centerY" secondItem="fuT-hr-NeG" secondAttribute="centerY" id="gRk-ga-zUP"/>
                                    <constraint firstAttribute="bottom" secondItem="ezw-io-wG1" secondAttribute="bottom" id="jZT-xx-UPg"/>
                                    <constraint firstItem="ZW9-Zh-W3r" firstAttribute="leading" secondItem="fuT-hr-NeG" secondAttribute="leadingMargin" id="oNJ-o0-Xrp"/>
                                    <constraint firstAttribute="trailing" secondItem="ezw-io-wG1" secondAttribute="trailing" id="s5K-Om-Ngh"/>
                                    <constraint firstItem="ezw-io-wG1" firstAttribute="leading" secondItem="fuT-hr-NeG" secondAttribute="leading" id="xeq-5W-hRm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-bz-bQO">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YEl-bq-LLi">
                                    <rect key="frame" x="0.0" y="108" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareItemCell" id="nin-MI-wfl" customClass="ASCShareCell" customModule="Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="nin-MI-wfl" id="QPl-Ae-cBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-40-yeL">
                                                    <rect key="frame" x="20" y="15.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZE7-40-yeL" secondAttribute="trailing" id="XUD-ZA-X99"/>
                                                <constraint firstItem="ZE7-40-yeL" firstAttribute="leading" secondItem="QPl-Ae-cBb" secondAttribute="leadingMargin" id="d0n-Zx-X7Z"/>
                                                <constraint firstItem="ZE7-40-yeL" firstAttribute="centerY" secondItem="QPl-Ae-cBb" secondAttribute="centerY" id="zE0-er-MPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="ZE7-40-yeL" id="1ib-29-7MG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yz2-7a-WmA" id="oCK-5f-vaS"/>
                                    <outlet property="delegate" destination="yz2-7a-WmA" id="ErP-uv-ibS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuT-hr-NeG" firstAttribute="top" secondItem="kKH-Q3-pEC" secondAttribute="bottom" id="BDk-bM-lRD"/>
                            <constraint firstAttribute="trailing" secondItem="fuT-hr-NeG" secondAttribute="trailing" id="K9I-qv-OXk"/>
                            <constraint firstItem="3QI-bz-bQO" firstAttribute="leading" secondItem="nUa-Cs-OBf" secondAttribute="leading" id="LTA-8N-zys"/>
                            <constraint firstAttribute="bottom" secondItem="3QI-bz-bQO" secondAttribute="bottom" id="XcD-w7-SYw"/>
                            <constraint firstAttribute="trailing" secondItem="3QI-bz-bQO" secondAttribute="trailing" id="wyL-6c-LUs"/>
                            <constraint firstItem="3QI-bz-bQO" firstAttribute="top" secondItem="fuT-hr-NeG" secondAttribute="bottom" id="x4a-4c-qT1"/>
                            <constraint firstItem="fuT-hr-NeG" firstAttribute="leading" secondItem="nUa-Cs-OBf" secondAttribute="leading" id="yqh-Q2-fA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="xae-c9-kdf"/>
                    <connections>
                        <outlet property="categoryBackgroundView" destination="fuT-hr-NeG" id="czW-yt-3OL"/>
                        <outlet property="categoryTopConstarint" destination="BDk-bM-lRD" id="JQx-4o-8wP"/>
                        <outlet property="emptyView" destination="8ea-eU-bP7" id="Cix-xW-QUP"/>
                        <outlet property="loadingView" destination="v4T-4l-ujF" id="5xN-OR-Euq"/>
                        <outlet property="tableView" destination="3QI-bz-bQO" id="IkR-0K-Sth"/>
                        <outlet property="typeControl" destination="ZW9-Zh-W3r" id="Ejy-xA-9tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaO-iR-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8ea-eU-bP7">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-CN-6uI">
                            <rect key="frame" x="111" y="106" width="140" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75q-CN-6uI" firstAttribute="centerX" secondItem="8ea-eU-bP7" secondAttribute="centerX" id="OZK-UI-SZj"/>
                        <constraint firstItem="75q-CN-6uI" firstAttribute="centerY" secondItem="8ea-eU-bP7" secondAttribute="centerY" constant="50" id="RO6-oZ-fZb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="v4T-4l-ujF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-zd-bG8">
                            <rect key="frame" x="197" y="105" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5RD-zd-bG8" firstAttribute="centerY" secondItem="v4T-4l-ujF" secondAttribute="centerY" constant="50" id="ByP-xC-pdl"/>
                        <constraint firstItem="5RD-zd-bG8" firstAttribute="centerX" secondItem="v4T-4l-ujF" secondAttribute="centerX" id="TvM-QM-ZMV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1524" y="151.57421289355324"/>
        </scene>
        <!--Share Access View Controller-->
        <scene sceneID="4Tq-CX-7B8">
            <objects>
                <tableViewController id="gjE-jT-i4i" customClass="ASCShareAccessViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="mL4-EZ-aQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Access" id="HLh-xV-DgI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zUl-mf-gTQ" style="IBUITableViewCellStyleDefault" id="C3l-N2-MOc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3l-N2-MOc" id="Tzi-mg-575">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUl-mf-gTQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="noV-Xw-dnb" style="IBUITableViewCellStyleDefault" id="DT3-kg-jY0">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DT3-kg-jY0" id="taG-To-6ri">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noV-Xw-dnb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c9E-27-xIy" style="IBUITableViewCellStyleDefault" id="807-iK-eQt">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="807-iK-eQt" id="ivs-oM-cHI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Deny Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9E-27-xIy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cmV-9P-RqY" style="IBUITableViewCellStyleDefault" id="Yf6-oN-aRx">
                                        <rect key="frame" x="0.0" y="211.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yf6-oN-aRx" id="Spb-lp-JkA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmV-9P-RqY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gjE-jT-i4i" id="hPO-3Y-Q4O"/>
                            <outlet property="delegate" destination="gjE-jT-i4i" id="fIA-f6-HIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDP-Ce-rNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="151"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882" green="0.41960784309999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="avatar-default" width="50" height="50"/>
        <namedColor name="table-cell-separator">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.78400003910064697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
