<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JnJ-je-5qL" userLabel="Card View" customClass="ASCCreateEntityView" customModule="Documents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-j4-H5X" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="10" y="10" width="376" height="371"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Qm-jhm" userLabel="Content view">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="371"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Hx-0gK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="79w-UD-sgP">
                                            <rect key="frame" x="20" y="10" width="336" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-document" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-3A-2CC" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" image="create-document">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                            <color key="value" name="table-cell-selected"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="tNC-Z0-nRI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-spreadsheet" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-is-8vA" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                    <rect key="frame" x="118.5" y="0.0" width="99" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" image="create-spreadsheet">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                            <color key="value" name="table-cell-selected"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="ag3-xC-lNk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-presentation" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-oV-aqs" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                    <rect key="frame" x="237.5" y="0.0" width="98.5" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" image="create-presentation">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                            <color key="value" name="table-cell-selected"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="JWC-HI-Giz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="79w-UD-sgP" firstAttribute="leading" secondItem="cnh-Hx-0gK" secondAttribute="leading" constant="20" id="HMD-b0-uW2"/>
                                        <constraint firstAttribute="trailing" secondItem="79w-UD-sgP" secondAttribute="trailing" constant="20" id="Tb7-P3-dzI"/>
                                        <constraint firstAttribute="height" constant="120" id="jk7-4r-1ff"/>
                                        <constraint firstItem="79w-UD-sgP" firstAttribute="top" secondItem="cnh-Hx-0gK" secondAttribute="top" constant="10" id="mrg-UR-tTj"/>
                                        <constraint firstAttribute="bottom" secondItem="79w-UD-sgP" secondAttribute="bottom" id="qxh-ih-u9N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yec-EV-MIL">
                                    <rect key="frame" x="0.0" y="120" width="376" height="251"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G33-KN-swt">
                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gdi-Ng-FqI">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rke-rv-igQ">
                                            <rect key="frame" x="0.0" y="11" width="376" height="230"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wal-AU-K9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-yz-2K7" userLabel="Separator">
                                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                                            <color key="backgroundColor" name="table-cell-separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IY0-hf-dS3">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-new-folder" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-k4-z5u" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="376" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="New Folder" image="create-new-folder">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                                    <color key="value" name="table-cell-selected"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="9c7-jt-qMH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="47K-ax-VvW"/>
                                                        <constraint firstAttribute="trailing" secondItem="0TH-k4-z5u" secondAttribute="trailing" id="B6K-0I-rQH"/>
                                                        <constraint firstItem="ybL-yz-2K7" firstAttribute="leading" secondItem="wal-AU-K9O" secondAttribute="leading" constant="20" id="R8P-Oo-85y"/>
                                                        <constraint firstItem="0TH-k4-z5u" firstAttribute="top" secondItem="ybL-yz-2K7" secondAttribute="bottom" id="SIB-AF-lN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="0TH-k4-z5u" secondAttribute="bottom" id="VYG-9b-0Vx"/>
                                                        <constraint firstItem="ybL-yz-2K7" firstAttribute="top" secondItem="wal-AU-K9O" secondAttribute="top" id="udR-1f-wZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybL-yz-2K7" secondAttribute="trailing" constant="20" id="uwo-Z7-jC0"/>
                                                        <constraint firstItem="0TH-k4-z5u" firstAttribute="leading" secondItem="wal-AU-K9O" secondAttribute="leading" id="wBb-rW-2k3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-fs-ksp">
                                                    <rect key="frame" x="0.0" y="46" width="376" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v63-na-qQe" userLabel="Separator">
                                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                                            <color key="backgroundColor" name="table-cell-separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bAz-yt-FTI">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-load-file" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-5y-x9j" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="376" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Import File" image="create-upload-file">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                                    <color key="value" name="table-cell-selected"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="5n1-n9-MET"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wdt-5y-x9j" secondAttribute="trailing" id="2EN-oC-cOe"/>
                                                        <constraint firstItem="wdt-5y-x9j" firstAttribute="leading" secondItem="sGf-fs-ksp" secondAttribute="leading" id="7r2-LM-ZXZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="v63-na-qQe" secondAttribute="trailing" constant="20" id="Edh-96-e35"/>
                                                        <constraint firstItem="v63-na-qQe" firstAttribute="top" secondItem="sGf-fs-ksp" secondAttribute="top" id="bJq-U0-IPn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wdt-5y-x9j" secondAttribute="bottom" id="dsd-Qs-GYh"/>
                                                        <constraint firstItem="v63-na-qQe" firstAttribute="leading" secondItem="sGf-fs-ksp" secondAttribute="leading" constant="20" id="gCt-bz-bGv"/>
                                                        <constraint firstItem="wdt-5y-x9j" firstAttribute="top" secondItem="v63-na-qQe" secondAttribute="bottom" id="kOm-nG-Ghf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-PE-nrS">
                                                    <rect key="frame" x="0.0" y="92" width="376" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-h1-uQg" userLabel="Separator">
                                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                                            <color key="backgroundColor" name="table-cell-separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JdB-IT-HfE">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-load-image" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-I1-b4Q" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="376" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Import Image" image="create-upload-image">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                                    <color key="value" name="table-cell-selected"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="77F-IU-P8G"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kwF-h1-uQg" firstAttribute="leading" secondItem="SYm-PE-nrS" secondAttribute="leading" constant="20" id="1yU-Xp-eIA"/>
                                                        <constraint firstItem="kwF-h1-uQg" firstAttribute="top" secondItem="SYm-PE-nrS" secondAttribute="top" id="9FF-Bd-Tz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="IU2-I1-b4Q" secondAttribute="trailing" id="Ne8-Qt-IHg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kwF-h1-uQg" secondAttribute="trailing" constant="20" id="fol-z6-9t3"/>
                                                        <constraint firstItem="IU2-I1-b4Q" firstAttribute="leading" secondItem="SYm-PE-nrS" secondAttribute="leading" id="n1M-Pu-tSy"/>
                                                        <constraint firstItem="IU2-I1-b4Q" firstAttribute="top" secondItem="kwF-h1-uQg" secondAttribute="bottom" id="q2x-aa-fiY"/>
                                                        <constraint firstAttribute="bottom" secondItem="IU2-I1-b4Q" secondAttribute="bottom" id="qcR-4O-Mrm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-6l-6A5">
                                                    <rect key="frame" x="0.0" y="138" width="376" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znu-vN-9gm" userLabel="Separator">
                                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                                            <color key="backgroundColor" name="table-cell-separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MZf-rh-aFJ">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-take-image" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-hB-7Nt" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="376" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Take a picture" image="create-camera">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                                    <color key="value" name="table-cell-selected"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="4Hf-n2-dlp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="znu-vN-9gm" secondAttribute="trailing" constant="20" id="8vu-YR-6aj"/>
                                                        <constraint firstItem="znu-vN-9gm" firstAttribute="leading" secondItem="bJi-6l-6A5" secondAttribute="leading" constant="20" id="KFY-3W-qDf"/>
                                                        <constraint firstItem="znu-vN-9gm" firstAttribute="top" secondItem="bJi-6l-6A5" secondAttribute="top" id="MRX-Mu-5Fz"/>
                                                        <constraint firstItem="2aV-hB-7Nt" firstAttribute="top" secondItem="znu-vN-9gm" secondAttribute="bottom" id="O4K-QG-dOr"/>
                                                        <constraint firstAttribute="bottom" secondItem="2aV-hB-7Nt" secondAttribute="bottom" id="SGK-SG-bPT"/>
                                                        <constraint firstItem="2aV-hB-7Nt" firstAttribute="leading" secondItem="bJi-6l-6A5" secondAttribute="leading" id="r18-9d-Gqg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2aV-hB-7Nt" secondAttribute="trailing" id="yKy-ZU-eIA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-FS-PQv">
                                                    <rect key="frame" x="0.0" y="184" width="376" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-W3-y6X" userLabel="Separator">
                                                            <rect key="frame" x="20" y="0.0" width="336" height="1"/>
                                                            <color key="backgroundColor" name="table-cell-separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CzR-n6-XHh">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create-cloud" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-q7-ky6" customClass="ASCCustomHighlightButton" customModule="Documents" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="376" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Connect Storage" image="create-cloud">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedCustomColor">
                                                                    <color key="value" name="table-cell-selected"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateHighlight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onCreateButton:" destination="JnJ-je-5qL" eventType="touchUpInside" id="6Y8-mR-32x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ziC-q7-ky6" firstAttribute="leading" secondItem="h1E-FS-PQv" secondAttribute="leading" id="0Ug-gI-Tgb"/>
                                                        <constraint firstItem="TSy-W3-y6X" firstAttribute="top" secondItem="h1E-FS-PQv" secondAttribute="top" id="0mf-Ff-znp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ziC-q7-ky6" secondAttribute="bottom" id="5ed-Xg-X6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="ziC-q7-ky6" secondAttribute="trailing" id="apM-u8-VpP"/>
                                                        <constraint firstItem="TSy-W3-y6X" firstAttribute="leading" secondItem="h1E-FS-PQv" secondAttribute="leading" constant="20" id="cmD-3L-E8X"/>
                                                        <constraint firstItem="ziC-q7-ky6" firstAttribute="top" secondItem="TSy-W3-y6X" secondAttribute="bottom" id="pix-Ao-2ln"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSy-W3-y6X" secondAttribute="trailing" constant="20" id="xD1-Fx-o7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G33-KN-swt" firstAttribute="leading" secondItem="yec-EV-MIL" secondAttribute="leading" constant="20" id="KCh-5W-IWf"/>
                                        <constraint firstAttribute="trailing" secondItem="rke-rv-igQ" secondAttribute="trailing" id="Suz-F1-JW1"/>
                                        <constraint firstItem="rke-rv-igQ" firstAttribute="leading" secondItem="yec-EV-MIL" secondAttribute="leading" id="Z8Q-HQ-QsC"/>
                                        <constraint firstAttribute="bottom" secondItem="rke-rv-igQ" secondAttribute="bottom" constant="10" id="Zxo-Br-KCV"/>
                                        <constraint firstItem="rke-rv-igQ" firstAttribute="top" secondItem="G33-KN-swt" secondAttribute="bottom" constant="10" id="cIo-5M-OqQ"/>
                                        <constraint firstItem="G33-KN-swt" firstAttribute="top" secondItem="yec-EV-MIL" secondAttribute="top" id="cnb-ni-cGW"/>
                                        <constraint firstAttribute="trailing" secondItem="G33-KN-swt" secondAttribute="trailing" constant="20" id="iND-GR-GjA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xCd-Qm-jhm" firstAttribute="leading" secondItem="Sm8-j4-H5X" secondAttribute="leading" id="KnU-Ir-mRI"/>
                        <constraint firstAttribute="bottom" secondItem="xCd-Qm-jhm" secondAttribute="bottom" id="RIv-7O-kqB"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="UzP-0p-gdg"/>
                        <constraint firstItem="xCd-Qm-jhm" firstAttribute="top" secondItem="Sm8-j4-H5X" secondAttribute="top" id="WAq-Bu-Xs6"/>
                        <constraint firstAttribute="trailing" secondItem="xCd-Qm-jhm" secondAttribute="trailing" id="ik2-xb-Qtq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sm8-j4-H5X" secondAttribute="trailing" priority="750" constant="10" id="FUC-Qx-UOs"/>
                <constraint firstItem="Sm8-j4-H5X" firstAttribute="leading" secondItem="JnJ-je-5qL" secondAttribute="leading" priority="750" constant="10" id="Rw0-Pg-cJv"/>
                <constraint firstItem="Sm8-j4-H5X" firstAttribute="centerX" secondItem="JnJ-je-5qL" secondAttribute="centerX" id="Vsz-PU-f1a"/>
                <constraint firstItem="Sm8-j4-H5X" firstAttribute="top" secondItem="JnJ-je-5qL" secondAttribute="top" constant="10" id="cCu-mR-XhH"/>
                <constraint firstAttribute="bottomMargin" secondItem="Sm8-j4-H5X" secondAttribute="bottom" constant="10" id="n1s-iH-keO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="Sm8-j4-H5X" id="Dzo-zh-bix"/>
                <outlet property="cloudButtonContainerView" destination="h1E-FS-PQv" id="w0O-4W-4rU"/>
                <outlet property="documentButton" destination="rfb-3A-2CC" id="6my-SQ-63s"/>
                <outlet property="otherStackView" destination="rke-rv-igQ" id="q4u-h9-MWW"/>
                <outlet property="presentationButton" destination="3nP-oV-aqs" id="0bH-UT-Ijg"/>
                <outlet property="spreadsheetButton" destination="0NK-is-8vA" id="nln-HJ-J4F"/>
                <outlet property="topConstraints" destination="cCu-mR-XhH" id="3VF-gK-dvk"/>
            </connections>
            <point key="canvasLocation" x="153.75" y="681.86619718309862"/>
        </view>
    </objects>
    <resources>
        <image name="create-camera" width="30" height="30"/>
        <image name="create-cloud" width="30" height="30"/>
        <image name="create-document" width="60" height="60"/>
        <image name="create-new-folder" width="30" height="30"/>
        <image name="create-presentation" width="60" height="60"/>
        <image name="create-spreadsheet" width="60" height="60"/>
        <image name="create-upload-file" width="30" height="30"/>
        <image name="create-upload-image" width="30" height="30"/>
        <namedColor name="table-cell-selected">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table-cell-separator">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.78400003910064697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
