<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d selected</string>
			<key>other</key>
			<string>%d selected</string>
		</dict>
	</dict>
	<key>%lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu Файлът е избран</string>
			<key>other</key>
			<string>%lu Избрани файлове</string>
		</dict>
	</dict>
	<key>%lu Folder and %lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>и %lu Файлът е избран</string>
			<key>other</key>
			<string>и %lu избрани файлове</string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu папка %2$#@lu_files@</string>
			<key>other</key>
			<string>%lu папки %2$#@lu_files@</string>
			<key>zero</key>
			<string>%2$#@lu_files@</string>
		</dict>
	</dict>
	<key>%lu Folder selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu Избрана папка</string>
			<key>other</key>
			<string>%lu Избрани папки</string>
		</dict>
	</dict>
	<key>Delete %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Изтриване на %lu файл</string>
			<key>other</key>
			<string>Изтриване на %lu файлове</string>
		</dict>
	</dict>
	<key>Delete %lu Folder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Изтриване на %lu папка</string>
			<key>other</key>
			<string>Изтрийте %lu папки</string>
		</dict>
	</dict>
	<key>Delete %lu Folder and %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>и %lu файл</string>
			<key>other</key>
			<string>и %lu Файлове</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Изтриване на %lu папка %2$#@lu_files@</string>
			<key>other</key>
			<string>Изтриване на %lu папки %2$#@lu_files@</string>
			<key>zero</key>
			<string>Изтриване на %2$#@lu_files@</string>
		</dict>
	</dict>
</dict>
</plist>
