<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@groups@</string>
		<key>groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>٪d مجموعة</string>
			<key>many</key>
			<string>%d مجموعتان</string>
			<key>one</key>
			<string>مجموعة واحدة</string>
			<key>other</key>
			<string>%d مجموعات</string>
			<key>two</key>
			<string>%d مجموعةً</string>
			<key>zero</key>
			<string>%d مجموعةً</string>
		</dict>
	</dict>
	<key>%d days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d يوم</string>
			<key>many</key>
			<string>%d يومان</string>
			<key>one</key>
			<string>%d يوم</string>
			<key>other</key>
			<string>%d أيام</string>
			<key>two</key>
			<string>%d يومًا</string>
			<key>zero</key>
			<string>%d يومًا</string>
		</dict>
	</dict>
	<key>%d hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>٪d ساعة</string>
			<key>many</key>
			<string>%d ساعتان</string>
			<key>one</key>
			<string>٪d ساعة</string>
			<key>other</key>
			<string>%d ساعات</string>
			<key>two</key>
			<string>%d ساعةً</string>
			<key>zero</key>
			<string>%d ساعةً</string>
		</dict>
	</dict>
	<key>%d months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>٪d شهر</string>
			<key>many</key>
			<string>%d شهران</string>
			<key>one</key>
			<string>٪d شهر</string>
			<key>other</key>
			<string>%d شهرًا</string>
			<key>two</key>
			<string>%d شهرًا</string>
			<key>zero</key>
			<string>%d شهرًا</string>
		</dict>
	</dict>
	<key>%d selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>٪d محدد</string>
			<key>many</key>
			<string>٪d محدد</string>
			<key>one</key>
			<string>%d محدد</string>
			<key>other</key>
			<string>%d محدد</string>
			<key>two</key>
			<string>٪d محدد</string>
			<key>zero</key>
			<string>٪d محدد</string>
		</dict>
	</dict>
	<key>%d years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>٪d سنة</string>
			<key>many</key>
			<string>%d سنتان</string>
			<key>one</key>
			<string>٪d سنة</string>
			<key>other</key>
			<string>%d سنوات</string>
			<key>two</key>
			<string>%d سنةً</string>
			<key>zero</key>
			<string>%d سنةً</string>
		</dict>
	</dict>
	<key>%lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>تم تحديد ٪lu ملف</string>
			<key>many</key>
			<string>تم تحديد ٪lu ملفين</string>
			<key>one</key>
			<string>%lu تم اختيار ملف</string>
			<key>other</key>
			<string>%lu تم اختيار ملفات</string>
			<key>two</key>
			<string>تم تحديد ٪lu ملفات</string>
			<key>zero</key>
			<string>تم تحديد ٪lu ملفًا</string>
		</dict>
	</dict>
	<key>%lu Folder and %lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>وتم تحديد %lu ملف</string>
			<key>many</key>
			<string>وتم تحديد %lu ملفان</string>
			<key>one</key>
			<string>و %lu تم اختيار ملف</string>
			<key>other</key>
			<string>و %lu تم اختيار ملفات</string>
			<key>two</key>
			<string>وتم تحديد %lu ملفات</string>
			<key>zero</key>
			<string>وتم تحديد ٪lu ملفًا</string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>٪lu مجلد و٪2$#@lu_files@</string>
			<key>many</key>
			<string>٪lu مجلد و٪2$#@lu_files@</string>
			<key>one</key>
			<string>%المجلد %2$#@الملفات@</string>
			<key>other</key>
			<string>%المجلدات %2$#@الملفات@</string>
			<key>two</key>
			<string>٪lu مجلد و٪2$#@lu_files@</string>
			<key>zero</key>
			<string>%2$#@الملفات@</string>
		</dict>
	</dict>
	<key>%lu Folder selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>تم تحديد ٪lu مجلد</string>
			<key>many</key>
			<string>تم تحديد ٪lu مجلدين</string>
			<key>one</key>
			<string>%تم تحديد المجلد</string>
			<key>other</key>
			<string>%تم تحديد المجلدات</string>
			<key>two</key>
			<string>تم تحديد ٪lu مجلدات</string>
			<key>zero</key>
			<string>تم تحديد ٪lu مجلدًا</string>
		</dict>
	</dict>
	<key>Delete %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>حذف ٪lu ملف</string>
			<key>many</key>
			<string>حذف %lu ملفين</string>
			<key>one</key>
			<string>حذف %الملف</string>
			<key>other</key>
			<string>حذف %الملفات</string>
			<key>two</key>
			<string>حذف %lu ملفات</string>
			<key>zero</key>
			<string>حذف %lu ملفًا</string>
		</dict>
	</dict>
	<key>Delete %lu Folder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>حذف %lu مجلد</string>
			<key>many</key>
			<string>حذف %lu مجلدين</string>
			<key>one</key>
			<string>حذف %المجلد</string>
			<key>other</key>
			<string>حذف %المجلدات</string>
			<key>two</key>
			<string>حذف %lu مجلدات</string>
			<key>zero</key>
			<string>حذف %lu مجلدًا</string>
		</dict>
	</dict>
	<key>Delete %lu Folder and %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>و %lu ملفان</string>
			<key>many</key>
			<string>و %lu ملفات</string>
			<key>one</key>
			<string>و %lu ملف</string>
			<key>other</key>
			<string>و %lu ملف</string>
			<key>two</key>
			<string>و %lu ملفًا</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>حذف %lu مجلدًا و%2$#@lu_files@ ملفًا</string>
			<key>many</key>
			<string>حذف %lu مجلدين و%2$#@lu_files@ ملفًا</string>
			<key>one</key>
			<string>حذف %المجلد %2$#@الملفات@</string>
			<key>other</key>
			<string>حذف %المجلدات %2$#@الملفات@</string>
			<key>two</key>
			<string>حذف %lu مجلدات و%2$#@lu_files@ ملفًا</string>
			<key>zero</key>
			<string>حذف %2$#@الملفات@</string>
		</dict>
	</dict>
	<key>Expires after %d days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>تنتهي صلاحيته بعد %d يومين</string>
			<key>many</key>
			<string>تنتهي صلاحيته بعد %d أيام</string>
			<key>one</key>
			<string>تنتهي صلاحيته بعد %d يوم</string>
			<key>other</key>
			<string>تنتهي صلاحيته بعد %d يومًا</string>
			<key>two</key>
			<string>تنتهي صلاحيته بعد %d يومًا</string>
			<key>zero</key>
			<string>تنتهي صلاحيته بعد %d يوم</string>
		</dict>
	</dict>
	<key>Expires after %d hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ينتهي بعد %d ساعة</string>
			<key>many</key>
			<string>ينتهي بعد %d ساعتين</string>
			<key>one</key>
			<string>ينتهي بعد %d ساعة</string>
			<key>other</key>
			<string>ينتهي بعد %d ساعات</string>
			<key>two</key>
			<string>ينتهي بعد %d ساعةً</string>
			<key>zero</key>
			<string>ينتهي بعد %d ساعةً</string>
		</dict>
	</dict>
	<key>Me and %d Users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@users@</string>
		<key>users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>أنا و %d مستخدم</string>
			<key>many</key>
			<string>أنا و %d مستخدمين</string>
			<key>one</key>
			<string>أنا ومستخدم واحد</string>
			<key>other</key>
			<string>أنا و %d مستخدمًا</string>
			<key>two</key>
			<string>أنا و %d مستخدمون</string>
			<key>zero</key>
			<string>أنا و %d مستخدمون</string>
		</dict>
	</dict>
</dict>
</plist>
