<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@groups@</string>
		<key>groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Groups</string>
			<key>many</key>
			<string>%d Groups</string>
			<key>one</key>
			<string>One Group</string>
			<key>other</key>
			<string>%d Groups</string>
		</dict>
	</dict>
	<key>%d days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dnů@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dní</string>
			<key>many</key>
			<string>%d dní</string>
			<key>one</key>
			<string>%d den</string>
			<key>other</key>
			<string>%d dní</string>
		</dict>
	</dict>
	<key>%d hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hodin@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d hodin</string>
			<key>many</key>
			<string>%d hodin</string>
			<key>one</key>
			<string>%d hodina</string>
			<key>other</key>
			<string>%d hodin</string>
		</dict>
	</dict>
	<key>%d months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d months</string>
			<key>many</key>
			<string>%d months</string>
			<key>one</key>
			<string>%d month</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>%d selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vybraných</string>
			<key>many</key>
			<string>%d vybraných</string>
			<key>one</key>
			<string>%d vybraných</string>
			<key>other</key>
			<string>%d vybraných</string>
		</dict>
	</dict>
	<key>%d years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d years</string>
			<key>many</key>
			<string>%d years</string>
			<key>one</key>
			<string>%d year</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
	<key>%lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@souborů@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu vybraných souborů</string>
			<key>many</key>
			<string>%lu vybraných souborů</string>
			<key>one</key>
			<string>%lu vybraných souborů</string>
			<key>other</key>
			<string>%lu vybraných souborů</string>
		</dict>
	</dict>
	<key>%lu Folder and %lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>a %lu vybraných souborů</string>
			<key>many</key>
			<string>a %lu vybraných souborů</string>
			<key>one</key>
			<string>a %lu vybraných souborů</string>
			<key>other</key>
			<string>a %lu vybraných souborů</string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>many</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>one</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>other</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>zero</key>
			<string>%2$#@lu_files@</string>
		</dict>
	</dict>
	<key>%lu Folder selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@složek@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu složek vybráno</string>
			<key>many</key>
			<string>%lu složek vybráno</string>
			<key>one</key>
			<string>%lu složek vybráno</string>
			<key>other</key>
			<string>%lu složek vybráno</string>
		</dict>
	</dict>
	<key>Delete %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@souborů@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu soubor</string>
			<key>many</key>
			<string>Vymazat %lu soubor</string>
			<key>one</key>
			<string>Vymazat %lu soubor</string>
			<key>other</key>
			<string>Vymazat %lu soubor</string>
		</dict>
	</dict>
	<key>Delete %lu Folder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu složku</string>
			<key>many</key>
			<string>Vymazat %lu složku</string>
			<key>one</key>
			<string>Vymazat %lu složku</string>
			<key>other</key>
			<string>Vymazat %lu složku</string>
		</dict>
	</dict>
	<key>Delete %lu Folder and %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>a %lu souborů</string>
			<key>many</key>
			<string>a %lu souborů</string>
			<key>one</key>
			<string>a %lu souborů</string>
			<key>other</key>
			<string>a %lu souborů</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>many</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>one</key>
			<string>Vymazat %lu složku %2$#@lu_files@</string>
			<key>other</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>zero</key>
			<string>Vymazat %2$#@lu_files@</string>
		</dict>
	</dict>
	<key>Expires after %d days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dnů@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Platnost vyprší po %d dnech</string>
			<key>many</key>
			<string>Platnost vyprší po %d dnech</string>
			<key>one</key>
			<string>Platnost vyprší po %d dni</string>
			<key>other</key>
			<string>Platnost vyprší po %d dnech</string>
		</dict>
	</dict>
	<key>Expires after %d hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hodin@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Platnost vyprší po %d hodinách</string>
			<key>many</key>
			<string>Platnost vyprší po %d hodinách</string>
			<key>one</key>
			<string>Platnost vyprší p %d hodině</string>
			<key>other</key>
			<string>Platnost vyprší po %d hodinách</string>
		</dict>
	</dict>
	<key>Me and %d Users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@users@</string>
		<key>users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Me and %d Users</string>
			<key>many</key>
			<string>Me and %d Users</string>
			<key>one</key>
			<string>Me and One Users</string>
			<key>other</key>
			<string>Me and %d Users</string>
		</dict>
	</dict>
</dict>
</plist>
