<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu vybraných souborů</string>
			<key>many</key>
			<string>%lu vybraných souborů</string>
			<key>one</key>
			<string>%lu vybraných souborů</string>
			<key>other</key>
			<string>%lu vybraných souborů</string>
		</dict>
	</dict>
	<key>%lu Folder and %lu File selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>a %lu vybraných souborů</string>
			<key>many</key>
			<string>a %lu vybraných souborů</string>
			<key>one</key>
			<string>a %lu vybraných souborů</string>
			<key>other</key>
			<string>a %lu vybraných souborů</string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>many</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>one</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>other</key>
			<string>%lu složek %2$#@lu_files@</string>
			<key>zero</key>
			<string>%2$#@lu_files@</string>
		</dict>
	</dict>
	<key>%lu Folder selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>%lu složek vybráno</string>
			<key>many</key>
			<string>%lu složek vybráno</string>
			<key>one</key>
			<string>%lu složek vybráno</string>
			<key>other</key>
			<string>%lu složek vybráno</string>
		</dict>
	</dict>
	<key>Delete %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu soubor</string>
			<key>many</key>
			<string>Vymazat %lu soubor</string>
			<key>one</key>
			<string>Vymazat %lu soubor</string>
			<key>other</key>
			<string>Vymazat %lu soubor</string>
		</dict>
	</dict>
	<key>Delete %lu Folder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@folders@</string>
		<key>folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu složku</string>
			<key>many</key>
			<string>Vymazat %lu složku</string>
			<key>one</key>
			<string>Vymazat %lu složku</string>
			<key>other</key>
			<string>Vymazat %lu složku</string>
		</dict>
	</dict>
	<key>Delete %lu Folder and %lu File</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_folders@</string>
		<key>lu_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>a %lu souborů</string>
			<key>many</key>
			<string>a %lu souborů</string>
			<key>one</key>
			<string>a %lu souborů</string>
			<key>other</key>
			<string>a %lu souborů</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>lu_folders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>few</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>many</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>one</key>
			<string>Vymazat %lu složku %2$#@lu_files@</string>
			<key>other</key>
			<string>Vymazat %lu složek %2$#@lu_files@</string>
			<key>zero</key>
			<string>Vymazat %2$#@lu_files@</string>
		</dict>
	</dict>
</dict>
</plist>
