<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ASCFileCell" customModule="Documents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="700" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-fB-SE1">
                        <rect key="frame" x="70" y="76" width="730" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UeW-32-UxQ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-format-unknown" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-2M-oLc">
                        <rect key="frame" x="15" y="13.5" width="45" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2PF-1b-ep0"/>
                            <constraint firstAttribute="height" constant="50" id="3KY-6l-U5S"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jom-7M-mOT">
                        <rect key="frame" x="70" y="14.5" width="590" height="48.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-bB-cRp">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="48.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-Nl-hZX">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-vC-syb" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="10" id="14d-oC-eAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Do not translate">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-Rb-Syg">
                                        <rect key="frame" x="0.0" y="19" width="32.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="Do not translate">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-bO-dia">
                                        <rect key="frame" x="0.0" y="34" width="55.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-HE-VZA">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Do not translate">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-78-jhd">
                                                <rect key="frame" x="27.5" y="0.0" width="3" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-Iz-YQ0">
                                                <rect key="frame" x="34.5" y="0.0" width="21" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Do not translate">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.2000, 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-cT-qbH">
                                <rect key="frame" x="464" y="0.0" width="126" height="48.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-6f-HVh">
                        <rect key="frame" x="26" y="28.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="T0Z-fB-SE1" secondAttribute="bottom" id="45h-1h-uEB"/>
                    <constraint firstItem="wmD-2M-oLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="HcM-E2-1FZ"/>
                    <constraint firstAttribute="trailing" secondItem="T0Z-fB-SE1" secondAttribute="trailing" constant="-100" id="MQp-bb-PRN"/>
                    <constraint firstItem="i1S-6f-HVh" firstAttribute="leading" secondItem="wmD-2M-oLc" secondAttribute="leading" constant="11" id="NDt-D0-tfV"/>
                    <constraint firstItem="T0Z-fB-SE1" firstAttribute="leading" secondItem="jom-7M-mOT" secondAttribute="leading" id="Z58-cV-TWj"/>
                    <constraint firstItem="i1S-6f-HVh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZuT-7u-Ekq"/>
                    <constraint firstItem="wmD-2M-oLc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cnn-Wj-BdB"/>
                    <constraint firstItem="jom-7M-mOT" firstAttribute="leading" secondItem="wmD-2M-oLc" secondAttribute="trailing" constant="10" id="fai-xg-HXX"/>
                    <constraint firstItem="jom-7M-mOT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sKR-CJ-2ce"/>
                    <constraint firstAttribute="trailing" secondItem="jom-7M-mOT" secondAttribute="trailing" constant="40" id="y9x-d3-xnw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="i1S-6f-HVh" id="W25-7t-8gy"/>
                <outlet property="date" destination="iGf-HE-VZA" id="EDA-bh-QcP"/>
                <outlet property="dateRight" destination="9dQ-cT-qbH" id="SGm-EZ-f1I"/>
                <outlet property="icon" destination="wmD-2M-oLc" id="bM7-Ui-oYq"/>
                <outlet property="owner" destination="BRD-Rb-Syg" id="5Yn-B2-WKD"/>
                <outlet property="rightMarginConstraint" destination="y9x-d3-xnw" id="z48-rk-WAD"/>
                <outlet property="separaterLabel" destination="hfg-78-jhd" id="oLZ-B2-ZKm"/>
                <outlet property="sizeLabel" destination="nOe-Iz-YQ0" id="lvy-vF-xbV"/>
                <outlet property="title" destination="Wsn-vC-syb" id="OZC-pP-1tI"/>
                <outlet property="titleStackView" destination="UC6-Nl-hZX" id="W2R-YA-eUQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list-format-unknown" width="35" height="44"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
